{
  "name": "fut-sprite",
  "version": "0.0.1",
  "description": "play fut sprites",
  "author": "Anders Thøgersen <anders@bladre.dk>",
  "scripts": {
    "build": "./compile.js Fut.js Fut.min.js",
    "dev": "freshen"
  },
  "devDependencies": {
    "freshen": "^0.7.1",
    "google-closure-compiler": "^20170626.0.0"
  }
}
